ch.keyStorePassword=password
ch.keyStoreResource=etc/keystore.p12
ch.trustStorePassword=password
ch.trustStoreResource=etc/truststore.p12

keystore.pw = password
truststore.pw = ENC(iOTPXMbjFPdl6HDayXcbPSM61IHgNn0M)
ch.multipart.port = 9999
ch.idscp2.port = 29292